* {
    padding: 0;
    margin: 0;
    list-style: none; 
    text-decoration: none;
  }
  
  body {
    width: 100%;
    height: 100vh;
    font-family: Arial, Tahoma, Serif;
    color: #263238;
  }
  
  nav {
    display: flex;
    justify-content:space-around; 
    align-items: center;
    padding: 1rem 2rem;
    background: #4164b2; 
  }
  
  nav ul {
    display: flex;
    
  }
  
  nav li {
    padding-left: 2rem; 
  }
  
  nav a {
    font-size: 12pt;
    color: #F7F7F7
  }

  nav h2 .home{
    color: #222327;
    font-size: 22pt;
    font-weight: 600;
  }
  
   /* 
    Extra small devices (phones, 600px and down) 
  */
  @media only screen and (max-width: 600px) {
    nav {
      flex-direction: column;
    }
    nav ul {
      flex-direction: column;
      padding-top: 0.5rem;
    }
    nav li {
      padding: 0.5rem 0;
    }
  } 

  .container{

    padding-bottom: 70px ;
    width: 100%;
    min-height: 200px;
    background: #222327;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 33px 0 0 0;
    
    }
  
  .tittle-text{
      padding-left: 5px;
    }
    
    .tittle-text h1{
      font-size: 15px;
      color: #fff;
      line-height: 20px;
      font-weight: 500;
      border-bottom: 1px solid #312f40;
      padding-bottom: 10px;
    }
  
    
    
     .container h2{
    position: absolute;
    width: 300px;
    height: 50px;
    text-align: center;
    padding: 6px 0 0 5px;
    /* padding: 5px 8px; */
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color); 
    margin: 15px 0;
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 6px;
    }
    
    .card{
    background: #222327;
    margin: 80px 10px 0;
    min-height: 150px;
    max-width: 217px;
    border-radius: 5px;
    }
  
  
    
    .container .card .content{
    width: 214px;
    height: 315px;
    border-radius: 5px;
    }
    
    .container .card .deskrip{
    padding: 5px 0;
    }
    
    .card .deskrip span a{
    padding: 12px 0;
    color: #fff;
    font-size: .95em;
    font-weight: 900;
      line-height: 19px;
    }
    
  
    .card .deskrip h4 a{
    font-size: 13px;
      color: #999;
    margin-top: 5px;
    }
    
    @media (max-width: 650px) {
    .container .card .content{
      width: 134px;
      height: 185px;
      border-radius: 5px;
      }
    .container .card {
      text-align: start;
      display: grid;
      grid-template-columns: auto;
      max-height: 350px;
      
    }
    .container .card .deskrip{
      padding: 10px 0;
      }
      
      .card .deskrip span{
      padding: 0;
      color: #fff;
      font-size: 14px;
      font-weight: 900;
      }
      
    
      .card .deskrip h4{
      color: #999;
      font-size: 10px;
      margin-top: 1px;
      }
      
      .card .deskrip h5{
      padding-top: 1px;
      font-size: 9px;
      }
    }
    @media (max-width: 390px){
    .container .card {
      margin-top: 120px;
    }
    }

  
  
  h1 {
    text-transform: uppercase;
    color: #1B2430;
}

table {
    border: solid 1px #9DA993;
    margin: 10px auto 10px auto;
}

table thead th {

    font-weight: 400;
    background-color: #9DA993;
    border: solid 1px #9DA993;
    color: white;
    padding: 6px 3px;
    text-align: center;
    text-decoration: none;
}

table tbody td {
    
    text-align: center;
    border: solid 1px #9DA993;
    color: #333;
    padding: 6px 3px;
    font-size: 15px;
}
table tbody td:hover{
    background-color: #F9F9F9;
    
}

a{
    color: #fff;
    padding: 10px;
    text-decoration: none;
    font-size: 10px;
    font-weight: 200;
}


.blue {
    display: block;
    background-color:blue;
    font-weight: 400;
    font-size: 12px;
    width: 20px;
    margin: 10px auto;
}

.red {
    background-color: red;
    font-weight: 400;
    font-size: 11px;
    padding: 10px 16px;
}


button {
    display: flex;
    justify-content: center;
    background-color: #277BC0;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    font-size: 15px;
    border: 0px;
    margin-top: 20px;
    font-weight: 800;
    cursor: pointer;
}

label {
    margin-top: 10px;
    float: left;
    text-align: left;
    width: 100%;
}

input {

    padding: 6px;
    width: 100%;
    box-sizing: border-box;
    background: #f8f8f8;
    border: 2px solid #ccc;
    outline-color: #277BC0;
}

div {
    width: 100%;
    height: auto;
}

.base {
    border-radius: 20px;
    width: 400px;
    height: auto;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    background: #ededed;

}

a button{
    display: flex;
    font-size: 12px;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

form .cari{
    height: 40px;
    width: 40%;
    margin-right: 1px;
}

form .logo-cari{
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 3px;
}

form .pencet button{
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 3px;
}
